<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_5</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Існує багато способів, як можна викликати функцію, але в основному це ті що, так чи інакше, викликаються за
        допомогою ключового слова "function". Вийнятком, можливо назвати лише виклик стрілочної функції, яка не включае
        в себе прописування слова "function". Викликається функція за допомогою назви, яка була оголошена цій функції у
        поєднанні з ключовим словом "function" або без нього, в залежності від способу виклику.
    </li>
    <li>
        Оператор return в JavaScript використовується для повернення значення з функції. Він припиняє виконання функції
        і повертає вказане значення.
    </li>
    <li>
        У програмуванні терміни "параметри" та "аргументи" використовуються у контексті функцій, як локальні змінні у
        тілі функції. Параметри представляють дані, які передаються у функцію для обробки. Їх відзначеною різницею є те,
        що "параметри" вказують на оголошені змінні у визначенні функції, тоді як "аргументи" вказують на фактично
        передані значення у виклику функції.
    </li>
    <li>
        У JavaScript функції є об'єктами першого класу, що означає, що вони можуть бути передані як аргументи в інші
        функції. Цей механізм дозволяє створювати більш загальні та гнучкі функції, які можуть працювати з різними
        операціями або логікою, передаваною як аргумент. Такий підхід називається "функціональною передачею".
        Функціональна передача дозволяє програмістам створювати
        більш абстрактний та гнучкий код, де функції можна розглядати як дані, які можуть бути передані, прийняті та
        опрацьовані.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>